<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link href="http://allfont.ru/css/?fonts=open-sans" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-light" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-semibold" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/selectBox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="top">
                <div class="content items">
                    <a href="/" class="logo item">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Мастера</a></li>
                            <li><a href="#">Фото</a></li>
                        </ul>
                    </div>
                    <div class="actions item">
                        <a href="#">Войти</a>
                        <a href="#" class="active">Мастерам красоты</a>
                    </div>
                </div>
            </div>
            <div class="content breadcrumbs">
                <a href="/">Главная</a><span> / </span> <span>Каталог</span>
            </div>
        </header>
        <section>
            <div class="content">
                <div class="master-view">
                    <img src="img/place.png">
                    <div class="info">
                        <img src="img/master-view.png" alt="">
                        <ul class="online">
                            <li>
                                <span class="name">Марина Семененко</span> <span class="city">Тюмень</span>
                            </li>
                            <li>
                                <a href="#" class="place">Стилист | Салон красоты “Beauty”</a>
                            </li>
                            <li>
                                <a href="#" class="comment">0</a>
                                <a href="#" class="btn-azure">Оставить отзыв</a>
                                <a href="#" class="like">15</a>
                            </li>
                        </ul>
                        <div class="actions">
                            <a href="#" class="btn-azure">Записаться</a>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="portfolio item">
                        <p class="caption-ha"><span>Фото (50)</span></p>
                        <div class="items">
                            <div class="item">
                                <a href="#">
                                    <img src="img/portfolio.png" alt="">
                                </a>
                                <a href="#" class="comment">2</a>
                                <a href="#" class="like">2</a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/portfolio.png" alt="">
                                </a>
                                <a href="#" class="comment">2</a>
                                <a href="#" class="like">2</a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/portfolio.png" alt="">
                                </a>
                                <a href="#" class="comment">2</a>
                                <a href="#" class="like">2</a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/portfolio.png" alt="">
                                </a>
                                <a href="#" class="comment">2</a>
                                <a href="#" class="like">2</a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/portfolio.png" alt="">
                                </a>
                                <a href="#" class="comment">2</a>
                                <a href="#" class="like">2</a>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="img/portfolio.png" alt="">
                                </a>
                                <a href="#" class="comment">2</a>
                                <a href="#" class="like">2</a>
                            </div>
                        </div>
                        <a href="#" class="more">Показать еще</a>
                        <div class="master-record">
                        <p class="caption-ha"><span>Запись к мастеру</span></p>
                        <div class="row items">
                            <p>Стрижки</p>
                            <div class="info items">
                                <span class="name">
                                    Стрижка
                                    <span>
                                        Короткая стрижка
                                    </span>
                                </span>
                                <span>500 руб.</span>
                                <span>30 мин.</span>
                                <a href="#" class="btn-azure">Записаться</a>
                            </div>
                            <div class="info items">
                                <span class="name">
                                    Стрижка
                                    <span>
                                        Короткая стрижка
                                    </span>
                                </span>
                                <span>500 руб.</span>
                                <span>30 мин.</span>
                                <a href="#" class="btn-azure">Записаться</a>
                            </div>
                            <div class="info items">
                                <span class="name">
                                    Стрижка
                                    <span>
                                        Короткая стрижка
                                    </span>
                                </span>
                                <span>500 руб.</span>
                                <span>30 мин.</span>
                                <a href="#" class="btn-azure">Записаться</a>
                            </div>
                        </div>
                        <div class="row">
                            <p>Стрижки</p>
                            <div class="info items">
                                <span class="name">
                                    Стрижка
                                    <span>
                                        Короткая стрижка
                                    </span>
                                </span>
                                <span>500 руб.</span>
                                <span>30 мин.</span>
                                <a href="#" class="btn-azure">Записаться</a>
                            </div>
                            <div class="info items">
                                <span class="name">
                                    Стрижка
                                    <span>
                                        Короткая стрижка
                                    </span>
                                </span>
                                <span>500 руб.</span>
                                <span>30 мин.</span>
                                <a href="#" class="btn-azure">Записаться</a>
                            </div>
                            <div class="info items">
                                <span class="name">
                                    Стрижка
                                    <span>
                                        Короткая стрижка
                                    </span>
                                </span>
                                <span>500 руб.</span>
                                <span>30 мин.</span>
                                <a href="#" class="btn-azure">Записаться</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="work-place item">
                        <p class="caption-ha"><span>Место работы</span></p>
                        <div class="info">
                            <p>
                                Принимает в салоне
                                <span class="name">Салон "Beauty"</span>
                                <span class="address">м. Нагорная, ул. Ремизова, 15</span>
                            </p>
                            <img src="img/map.png" alt="" >
                        </div>
                        <div class="item">

                            <div class="time-table">
                                <p class="caption-ha"><span>Режим работы</span></p>
                                <ul>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                    <li>
                                        <span>Понедельник</span>
                                        <span>8.00 - 20.00</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="exp">
                                <p class="caption-ha"><span>Образование и опыт работы</span></p>
                                <div>
                                    <p>Главный стилист имиджмейкер с 10 летним опытом работы.</p>

                                    <p>Fashion блогер, автор книги &laquo;Шпаргалки стилиста&raquo;, сценариев для программ о моде и стиле. Ведет свой блог о специфике подбора одежды и создания имиджа в целом. &nbsp;Автор и ведущая телепрограммы &laquo;Между нами девочками 2&Prime;.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item master-record"></div>
                    <div class="item master-record"></div>
                    <div class="item">
                        <p class="caption-ha">
                            <span>Отзывы о мастере</span>
                        </p>
                        <div class="reviews">
                            <div class="otziv">
                                <a href="#" class="btn-azure">Оставить отзыв</a>
                            </div>
                            <div class="items">
                                <div class="who item">
                                    Наталья<br>
                                    <span>5.04.2015</span>
                                </div>
                                <div class="mess item">
                                    В это авто влюбляются уже после первой поездки. очень комфортно сравнимо с тайотой ну и фольцвагеном (хотя это он и есть только дешевле). всем доволен не жалею.
                                </div>
                            </div>
                            <div class="items">
                                <div class="who item">
                                    Наталья<br>
                                    <span>5.04.2015</span>
                                </div>
                                <div class="mess item">
                                    В это авто влюбляются уже после первой поездки. очень комфортно сравнимо с тайотой ну и фольцвагеном (хотя это он и есть только дешевле). всем доволен не жалею.
                                </div>
                            </div>
                            <div class="items">
                                <div class="who item">
                                    Наталья<br>
                                    <span>5.04.2015</span>
                                </div>
                                <div class="mess item">
                                    В это авто влюбляются уже после первой поездки. очень комфортно сравнимо с тайотой ну и фольцвагеном (хотя это он и есть только дешевле). всем доволен не жалею.
                                </div>
                            </div>
                            <div class="items">
                                <div class="who item">
                                    Наталья<br>
                                    <span>5.04.2015</span>
                                </div>
                                <div class="mess item">
                                    В это авто влюбляются уже после первой поездки. очень комфортно сравнимо с тайотой ну и фольцвагеном (хотя это он и есть только дешевле). всем доволен не жалею.
                                </div>
                            </div>
                            <div class="items">
                                <div class="who item">
                                    Наталья<br>
                                    <span>5.04.2015</span>
                                </div>
                                <div class="mess item">
                                    В это авто влюбляются уже после первой поездки. очень комфортно сравнимо с тайотой ну и фольцвагеном (хотя это он и есть только дешевле). всем доволен не жалею.
                                </div>
                            </div>
                        </div>
                        <a href="#" class="more">
                            Показать еще
                        </a>
                    </div>
                    <div class="item another-links">
                        <p class="caption-ha">
                            <span>
                                Другие ссылки
                            </span>
                        </p>
                        <div class="items">
                            <a href="#" class="go-site item">Перейти на сайт</a>
                            <div class="social item">
                                <a href="#" class="instagramm"><span></span></a>
                                <a href="#" class="vk"><span></span></a>
                                <a href="#" class="fb"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <a href="#" class="logo item">
                    © MyFaceLook 2015
                </a>
                <ul class="item">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Мастера</a></li>
                    <li><a href="#">Соглашения</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social item">
                    <a href="#" class="instagramm"><span></span></a>
                    <a href="#" class="vk"><span></span></a>
                    <a href="#" class="fb"><span></span></a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/tinyscrollbar.js"></script>
        <script src="js/selectBox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
