<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=0.5">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link href="http://allfont.ru/css/?fonts=open-sans" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-light" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-semibold" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/selectBox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="top">
                <div class="content items">
                    <a href="/" class="logo item">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Мастера</a></li>
                            <li><a href="#">Фото</a></li>
                        </ul>
                    </div>
                    <div class="actions item">
                        <a href="#">Войти</a>
                        <a href="#" class="active">Мастерам красоты</a>
                    </div>
                </div>
            </div>
            <div class="content breadcrumbs">
                <a href="/">Главная</a><span> / </span> <span>Каталог</span>
            </div>
        </header>
        <section>
            <div class="content ">
                <p class="caption-desc">Парикмахеры Тюмени</p>
                <p>
                    Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                </p>
                <div class="filter bg-def">
                        <form name="sort ">
                            <div class="items">
                                <div class="item">
                                    <input type="text" name="term" placeholder="Услуга, профессионал или салон" id="term">
                                </div>
                                <div class="item">
                                    <input type="text" name="area" placeholder="Район" id="area">
                                </div>
                                <div class="item date">
                                    <input type="text" name="dt" placeholder="Дата" id="dt" class="dt hasDatepicker">
                                </div>
                                <div class="item">
                                    <select class="selectBox" style="display: none;">
                                        <option>
                                            Время
                                        </option>
                                        <option>
                                            Утром
                                        </option>
                                        <option>
                                            Днем
                                        </option>
                                        <option>
                                            Вечером
                                        </option>
                                        <option>
                                            Ночью
                                        </option>
                                    </select><a class="selectBox selectBox-dropdown" title="" tabindex="0" style="width: 77px; display: inline-block;"><span class="selectBox-label" style="width: 37px;">
                                            Время
                                        </span><span class="selectBox-arrow"></span></a>
                                </div>
                                <div class="item">
                                    <input type="submit" value="Найти">
                                </div>
                            </div>
                            <div class="split"></div>
                            <select class="selectBox" style="display: none;">
                                <option>
                                    до 500 руб
                                </option>
                                <option>
                                    от 501-1000 руб
                                </option>
                                <option>
                                    от 1001-3000
                                </option>
                                <option>
                                    от 3000 руб.
                                </option>
                            </select><a class="selectBox selectBox-dropdown" title="" tabindex="0" style="width: 118px; display: inline-block;"><span class="selectBox-label" style="width: 78px;">
                                    до 500 руб
                                </span><span class="selectBox-arrow"></span></a>
                            <select id="sex" class="selectBox" style="display: none;">
                                <option>Муж</option>
                                <option>Жен</option>
                            </select><a class="selectBox selectBox-dropdown" title="" tabindex="0" style="width: 90px; display: inline-block;"><span class="selectBox-label" style="width: 50px;">Муж</span><span class="selectBox-arrow"></span></a>
                            <input type="checkbox" name="status" id="status">
                            <label for="status">
                                Работает сейчас
                            </label>
                            <input type="checkbox" name="ride" id="ride">
                            <label for="ride">
                                Выезжает к клиенту
                            </label>
                            <input type="checkbox" name="salon" id="salon">
                            <label for="salon">
                                Выезжает к клиенту
                            </label>
                        </form>
                    </div>
            </div>
            <div class="content items">
                <div class="master-list item">
                    <div class="infinity">
                        <div class="master">
                            <div class="info">
                                <a href="#"><img src="img/empty.png" alt=""></a>
                                <ul>
                                    <li>
                                        <a href="#" class="name">Марина Семененко</a> Тюмень
                                    </li>
                                    <li>
                                        <a href="#" class="place">Стилист | Салон красоты “Beauty”</a>
                                    </li>
                                    <li>
                                        <span>Выезжает к клиенту</span>
                                        <a href="#" class="comment">0</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                            <div class="service-list">
                                <ul>
                                    <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="master">
                            <div class="info">
                                <img src="img/empty.png" alt="">
                                <ul>
                                    <li>
                                        <span class="name">Марина Семененко</span> Тюмень
                                    </li>
                                    <li>
                                        <a href="#" class="place">Стилист | Салон красоты “Beauty”</a>
                                    </li>
                                    <li>
                                        <span>Выезжает к клиенту</span>
                                        <a href="#" class="comment">0</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                            <div class="service-list">
                                <ul>
                                    <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                        </div>
                        <div class="master">

                            <div class="info">
                                <img src="img/empty.png" alt="">
                                <ul>
                                    <li>
                                        <span class="name">Марина Семененко</span> Тюмень
                                    </li>
                                    <li>
                                        <a href="#" class="place">Стилист | Салон красоты “Beauty”</a>
                                    </li>
                                    <li>
                                        <span>Выезжает к клиенту</span>
                                        <a href="#" class="comment">0</a>
                                    </li>
                                </ul>
                                <div class="clr"></div>
                            </div>
                            <div class="clr"></div>
                            <div class="service-list">
                                <ul>
                                    <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                     <li class="items">
                                        <span>Стрижка</span>
                                        <span>500 руб.</span>
                                        <span>30 мин.</span>
                                        <a href="#" class="btn-azure">Записаться</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <a href="#" class="more">
                        Показать еще
                    </a>
                </div>
                <div class="master-map item">
                    <img src="img/map.png" alt="">
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <a href="#" class="logo item">
                    © MyFaceLook 2015
                </a>
                <ul class="item">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Мастера</a></li>
                    <li><a href="#">Соглашения</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social item">
                    <a href="#" class="instagramm"><span></span></a>
                    <a href="#" class="vk"><span></span></a>
                    <a href="#" class="fb"><span></span></a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
