<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="http://allfont.ru/css/?fonts=open-sans" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/css/?fonts=open-sans-light" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/selectBox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="top">
                <div class="content items">
                    <a href="/" class="logo item">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Мастера</a></li>
                            <li><a href="#">Фото</a></li>
                        </ul>
                    </div>
                    <div class="actions item">
                        <a href="#">Войти</a>
                        <a href="#" class="active">Мастерам красоты</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg-def">
            <div class="bg-filter">
                <div class="content">
                    <h1 class="title">
                        Находи  и  <span class="azure">записывайся</span> на  услуги <span class="azure">лучших</span>  мастеров  своего  города
                    </h1>
                    <div class="filter bg-fff">
                        <form name="sort ">
                            <div class="items">
                                <div class="item">
                                    <input type="text" name="term" placeholder="Услуга, профессионал или салон" id="term">
                                </div>
                                <div class="item">
                                    <input type="text" name="area" placeholder="Район" id="area">
                                </div>
                                <div class="item date">
                                    <input type="text" name="dt" placeholder="Дата" id="dt" class="dt">
                                </div>
                                <div class="item">
                                    <select>
                                        <option>
                                            Время
                                        </option>
                                        <option>
                                            Утром
                                        </option>
                                        <option>
                                            Днем
                                        </option>
                                        <option>
                                            Вечером
                                        </option>
                                        <option>
                                            Ночью
                                        </option>
                                    </select>
                                </div>
                                <div class="item">
                                    <input type="submit" value="Найти">
                                </div>
                            </div>
                            <div class="split"></div>
                            <select>
                                <option>
                                    до 500 руб
                                </option>
                                <option>
                                    от 501-1000 руб
                                </option>
                                <option>
                                    от 1001-3000
                                </option>
                                <option>
                                    от 3000 руб.
                                </option>
                            </select>
                            <select id="sex">
                                <option>Муж</option>
                                <option>Жен</option>
                            </select>
                            <input type="checkbox" name="status" id="status">
                            <label for="status">
                                Работает сейчас
                            </label>
                            <input type="checkbox" name="ride" id="ride">
                            <label for="ride">
                                Выезжает к клиенту
                            </label>
                            <input type="checkbox" name="salon" id="salon">
                            <label for="salon">
                                Выезжает к клиенту
                            </label>
                        </form>
                    </div>
                    <div class="service">
                        <div class="items">
                            <div class="item">
                                <p>Парикмахерские услуги</p>
                                <ul>
                                    <li>
                                        <a href="#">Стрижка</a>
                                    </li>
                                    <li>
                                        <a href="#">Укладка</a>
                                    </li>
                                    <li>
                                        <a href="#">Прически</a>
                                    </li>
                                    <li>
                                        <a href="#">Окрашивание волос</a>
                                    </li>
                                    <li>
                                        <a href="#">Выпрямление волос</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Ногтевой сервис</p>
                                <ul>
                                    <li>
                                        <a href="#">Стрижка</a>
                                    </li>
                                    <li>
                                        <a href="#">Маникюр</a>
                                    </li>
                                    <li>
                                        <a href="#">Педикюр</a>
                                    </li>
                                    <li>
                                        <a href="#">Дизайн ногтей</a>
                                    </li>
                                    <li>
                                        <a href="#">Наращивание нагтей</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item">
                                <p>Визаж</p>
                                <ul>
                                    <li>
                                        <a href="#">Макияж</a>
                                    </li>
                                    <li>
                                        <a href="#">Макияж</a>
                                    </li>
                                    <li>
                                        <a href="#">Коррекция бровей</a>
                                    </li>
                                    <li>
                                        <a href="#">Наращивание ресниц</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="item">
                                <ul>
                                    <li>
                                        &nbsp;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="masters">
                <div class="content">
                    <p class="caption">Мастера</p>
                    <div class="items">
                        <div class="item">
                            <a href="#">
                                <img src="img/master.png" alt="">
                                <span class="name">Дмитрий Окладников</span>
                                <span class="status">Стилист</span>
                            </a>
                            <div class="hover">
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="img/master.png" alt="">
                                <span class="name">Дмитрий Окладников</span>
                                <span class="status">Стилист</span>
                            </a>
                            <div class="hover">
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="img/master.png" alt="">
                                <span class="name">Дмитрий Окладников</span>
                                <span class="status">Стилист</span>
                            </a>
                            <div class="hover">
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="img/master.png" alt="">
                                <span class="name">Дмитрий Окладников</span>
                                <span class="status">Стилист</span>
                            </a>
                            <div class="hover">
                            </div>
                        </div>
                        <div class="item">
                            <a href="#">
                                <img src="img/master.png" alt="">
                                <span class="name">Дмитрий Окладников</span>
                                <span class="status">Стилист</span>
                            </a>
                            <div class="hover">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="reg">
                    <div class="content">
                        <p>
                            Вы парикмахер, стилист или визажист? Создайте свое портфолио всего за 5 минут абсолютно бесплатно и получайте заказы  на <a href="#">My facelook</a>
                        </p>
                        <a href="#" class="btn-azure">Зарегистрироваться</a>
                    </div>
                </div>
                <div class="example">
                    <p class="title content">Какой то текст</p>
                    <div class="content">
                        <img src="img/master-page.png" alt="">
                    </div>
                </div>
        </section>
        <footer>
            <div class="content">
                <a href="#" class="logo item">
                    © MyFaceLook 2015
                </a>
                <ul class="item">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Мастера</a></li>
                    <li><a href="#">Соглашения</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social item">
                    <a href="#" class="instagramm"><span></span></a>
                    <a href="#" class="vk"><span></span></a>
                    <a href="#" class="fb"><span></span></a>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/autocomplite.js"></script>
        <script src="js/selectBox.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
