<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link href="http://allfont.ru/css/?fonts=open-sans" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-light" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-semibold" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/selectBox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="top">
                <div class="content items">
                    <a href="/" class="logo item">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Мастера</a></li>
                            <li><a href="#">Фото</a></li>
                        </ul>
                    </div>
                    <div class="actions item">
                        <a href="#">Войти</a>
                        <a href="#" class="active">Мастерам красоты</a>
                    </div>
                </div>
            </div>
            <div class="content breadcrumbs">
                <a href="/">Главная</a><span> / </span> <span>Каталог</span>
            </div>
        </header>
        <section>
            <div class="main">
            <div class="modal">
                <div class="steps">
                    <ul>
                        <li class="active">
                            1. Услуга
                        </li>
                        <li>
                            2. Дата и время
                        </li>
                        <li>
                            3. Контакты
                        </li>
                    </ul>
                    <a href="#" class="close"></a>
                </div>
                <div class="main">
                    <div class="step-1 active">
                        <div id="scrollbarY">
                            <div class="scrollbar">
                                <div class="track">
                                    <div class="thumb">
                                        <div class="end"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="viewport">
                                <div class="overview">
                                    <div class="master-record">
                            <div class="row items">
                                <p>Стрижки</p>
                                <div class="info items">
                                    <span class="name">
                                        Стрижка
                                        <span>
                                            Короткая стрижка
                                        </span>
                                    </span>
                                    <span>500 руб.</span>
                                    <span>30 мин.</span>
                                    <a href="#" class="btn-azure">Записаться</a>
                                </div>
                                <div class="info items">
                                    <span class="name">
                                        Стрижка
                                        <span>
                                            Короткая стрижка
                                        </span>
                                    </span>
                                    <span>500 руб.</span>
                                    <span>30 мин.</span>
                                    <a href="#" class="btn-azure">Записаться</a>
                                </div>
                                <div class="info items">
                                    <span class="name">
                                        Стрижка
                                        <span>
                                            Короткая стрижка
                                        </span>
                                    </span>
                                    <span>500 руб.</span>
                                    <span>30 мин.</span>
                                    <a href="#" class="btn-azure">Записаться</a>
                                </div>
                            </div>
                            <div class="row">
                                <p>Стрижки</p>
                                <div class="info items">
                                    <span class="name">
                                        Стрижка
                                        <span>
                                            Короткая стрижка
                                        </span>
                                    </span>
                                    <span>500 руб.</span>
                                    <span>30 мин.</span>
                                    <a href="#" class="btn-azure">Записаться</a>
                                </div>
                                <div class="info items">
                                    <span class="name">
                                        Стрижка
                                        <span>
                                            Короткая стрижка
                                        </span>
                                    </span>
                                    <span>500 руб.</span>
                                    <span>30 мин.</span>
                                    <a href="#" class="btn-azure">Записаться</a>
                                </div>
                                <div class="info items">
                                    <span class="name">
                                        Стрижка
                                        <span>
                                            Короткая стрижка
                                        </span>
                                    </span>
                                    <span>500 руб.</span>
                                    <span>30 мин.</span>
                                    <a href="#" class="btn-azure">Записаться</a>
                                </div>
                            </div>
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-2 ">
                        <div class="wrap">
                            <div class="dt"></div>
                            <div id="calendar">
                                <div class="scrollbar">
                                    <div class="track">
                                        <div class="thumb">
                                            <div class="end"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="viewport">
                                    <div class="overview">
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <span class="result item">
                                    Итого:<span>750руб.</span>
                                </span>
                                <a href="#" class="btn-azure">
                                    Записаться
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="step-3">
                        <p class="caption">
                            Стрижка у  мастера Оксана Алеева 1 апреля на 12:15. Стоимость услуги 750 руб.
                        </p>
                        <form class="">
                            <div class="row">
                                <label class="req" for="name">Имя</label>
                                <input type="text" id="name">
                            </div>
                            <div class="row">
                                <label class="req" for="email">Почта</label>
                                <input type="text" id="email">
                            </div>
                            <div class="row">
                                <label class="req" for="phone">Телефон</label>
                                <input type="text" id="phone">
                            </div>
                            <div class="row">
                                <label class="req" for="comment">Комментарий</label>
                                <textarea id="comment"></textarea>
                            </div>
                            <input type="submit" value="Записаться" class="btn-azure">
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="steps">
                    <ul>
                        <li >
                            1. Услуга
                        </li>
                        <li class="active">
                            2. Дата и время
                        </li >
                        <li>
                            3. Контакты
                        </li>
                    </ul>
                    <a href="#" class="close"></a>
                </div>
                <div class="main">
                    <div class="step-2 active">
                        <div class="wrap">
                            <div class="dt"></div>
                            <div id="calendar">
                                <div class="scrollbar">
                                    <div class="track">
                                        <div class="thumb">
                                            <div class="end"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="viewport">
                                    <div class="overview">
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                      <div class="items">
                                        <div class="item">
                                            <input type="checkbox" id="time-1">
                                            <label for="time-1" class="time">12:15</label>
                                        </div>
                                        <span class="price">750руб.</span>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <span class="result item">
                                    Итого:<span>750руб.</span>
                                </span>
                                <a href="#" class="btn-azure">
                                    Записаться
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="steps">
                    <ul>
                        <li>
                            1. Услуга
                        </li>
                        <li>
                            2. Дата и время
                        </li>
                        <li class="active">
                            3. Контакты
                        </li>
                    </ul>
                    <a href="#" class="close"></a>
                </div>
                <div class="main">
                    <div class="step-3 active">
                        <p class="caption">
                            Стрижка у  мастера Оксана Алеева 1 апреля на 12:15. Стоимость услуги 750 руб.
                        </p>
                        <form class="record-form">
                            <div class="row">
                                <label class="req" for="name">Имя</label>
                                <input type="text" id="name">
                            </div>
                            <div class="row">
                                <label class="req" for="email">Почта</label>
                                <input type="text" id="email">
                            </div>
                            <div class="row">
                                <label class="req" for="phone">Телефон</label>
                                <input type="text" id="phone">
                            </div>
                            <div class="row">
                                <label class="req" for="comment">Комментарий</label>
                                <textarea id="comment"></textarea>
                            </div>
                            <input type="submit" value="Записаться" class="btn-azure">
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="steps">
                    <ul>
                        <li class="active">
                            1. Услуга
                        </li>
                        <li style="width:50%">
                            2. Дата и время
                        </li>
                    </ul>
                    <a href="#" class="close"></a>
                </div>
                <div class="main">
                    <div class="services active">
                        <div id="scrollbarY">
                            <div class="scrollbar">
                                <div class="track">
                                    <div class="thumb">
                                        <div class="end"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="viewport">
                                <div class="overview">
                                    <div>
                                        <div class="items">
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="steps">
                    <ul>
                        <li>
                            1. Услуга
                        </li>
                        <li class="active" style="width:50%">
                            2. Дата и время
                        </li>
                    </ul>
                    <a href="#" class="close"></a>
                </div>
                <div class="main">
                    <div class="services ">
                        <div id="scrollbarY">
                            <div class="scrollbar">
                                <div class="track">
                                    <div class="thumb">
                                        <div class="end"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="viewport">
                                <div class="overview">
                                    <div class="services">
                                        <div class="items">
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                            <a href="#" class="item">
                                                <span>Стрижка</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-2 active">
                         
                        <form class="record-form">
                            <div class="items">
                                <div class="row item date">
                                    <label class="req" for="name">Дата и время</label>
                                    <input type="text" id="date">
                                </div>
                                <div class="row item">
                                    <select class="time">
                                        <option>10</option>
                                        <option>30</option>
                                    </select>
                                </div>
                                <div class="row item">
                                    <select class="time">
                                        <option>10</option>
                                        <option>30</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <label class="req" for="name">Имя</label>
                                <input type="text" id="name">
                            </div>
                            <div class="row">
                                <label class="req" for="email">Почта</label>
                                <input type="text" id="email">
                            </div>
                            <div class="row">
                                <label class="req" for="phone">Телефон</label>
                                <input type="text" id="phone">
                            </div>
                            <div class="row">
                                <label class="req" for="comment">Комментарий</label>
                                <textarea id="comment"></textarea>
                            </div>
                            <input type="submit" value="Записаться" class="btn-azure">
                        </form>
                    </div>
                    
                </div>
            </div>
            <div class="modal">
                <div class="steps">
                    <a href="#" class="close"></a>
                </div>
                <div class="main">
                    <div class="review">
                        <p class="caption">
                            Оставьте свой отзыв о мастере Оксана Алеева
                        </p>
                        <img src="img/review.png" alt="">
                        <div class="data">
                            <textarea>
                                В это авто влюбляются уже после первой поездки. очень комфортно сравнимо с тайотой ну и фольцвагеном (хотя это он и есть только дешевле). всем доволен не жалею.
                            </textarea>
                            <div class="items">
                                <input class="item" type="text" name="name">
                                <input class="item" type="text" name="email">
                            </div>
                        </div>
                        <input type="submit" value="Отправить" class="btn-azure">
                    </div>
                </div>
            </div>
            <div class="modal photo-info">
                <div class="steps">
                    <a href="#" class="close"></a>
                </div>
                <div class="master">
                    <div class="items">
                        <img class="item" src="img/photo-master.png" alt="">
                        <div class="item">
                            <span class="name">
                                Оксана Алеева
                            </span>
                            <span class="post">Стилист</span>
                        </div>
                    </div>
                </div>
                <div class="wrap">
                    <div class="carusel">
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                        <div>
                            <img src="img/photo-big.png">
                            <p>Свадьба моейй подруги</p>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <!-- Put this script tag to the <head> of your page -->
                    <!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>

<script type="text/javascript">
  
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
document.onload=function(){
    alert(123)
    VK.init({apiId: API_ID, onlyWidgets: true});
VK.Widgets.Comments("vk_comments", {limit: 5, width: "634", attach: "*"});    
}

</script>
                </div>
            </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <a href="#" class="logo item">
                    © MyFaceLook 2015
                </a>
                <ul class="item">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Мастера</a></li>
                    <li><a href="#">Соглашения</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social item">
                    <a href="#" class="instagramm"><span></span></a>
                    <a href="#" class="vk"><span></span></a>
                    <a href="#" class="fb"><span></span></a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/tinyscrollbar.js"></script>
        <script src="js/selectBox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>