<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="http://allfont.ru/css/?fonts=open-sans" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/css/?fonts=open-sans-light" rel="stylesheet" type="text/css" />
        <link href="http://allfont.ru/css/?fonts=lacuna-regular" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/selectBox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="top">
                <div class="content items">
                    <a href="/" class="logo item">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Мастера</a></li>
                            <li><a href="#">Фото</a></li>
                        </ul>
                    </div>
                    <div class="actions item">
                        <a href="#">Войти</a>
                        <a href="#" class="active">Мастерам красоты</a>
                    </div>
                </div>
            </div>
            <div class="content breadcrumbs">
                <a href="/">Главная</a><span> / </span> <span>Каталог</span>
            </div>
        </header>
        <section class="bg-fff">
           <div class="photo-view content">
               <p class="caption">
                   Какой то заголовок
               </p>
               <div class="items">
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo-2.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo-2.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo-2.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo-2.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo-2.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
                   <div class="item">
                        <a href="#" class="img">
                            <img src="img/photo-2.jpg" alt="">
                        </a>
                        <div class="items">
                            <a href="#" class="item-f">
                                <span class="name">Joseph Cozza Salon</span>
                                <span class="desc">Joseph Cozza Salon in San Francisco, CA </span>
                            </a>
                            <div class="item-f">
                                <a href="#" class="like">20</a>
                            </div>
                        </div>
                   </div>
               </div>
               <a href="#" class="more">
                   more
               </a>
           </div>
        </section>
        <footer>
            <div class="content">
                <a href="#" class="logo item">
                    © MyFaceLook 2015
                </a>
                <ul class="item">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Мастера</a></li>
                    <li><a href="#">Соглашения</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social item">
                    <a href="#" class="instagramm"><span></span></a>
                    <a href="#" class="vk"><span></span></a>
                    <a href="#" class="fb"><span></span></a>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/autocomplite.js"></script>
        <script src="js/selectBox.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
