<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="wrapper">
            <div class="top">
                <div class="content">
                    <div class="items">
                        <div class="phone item">
                            Единый телефон<a href="#">8 800 200 00 00</a>
                        </div>
                        <div class="wish item">
                            <a href="#">Wish-list</a>
                        </div>
                        <div class="cart item">
                            <a href="#">Корзина</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mid item">
                <div class="content items">
                    <a href="#" class="site item">
                        <span class="shop">Интернет магазин</span>
                        <span class="name">Алеси варапаевой</span>
                    </a>
                    <span class="comfort item">
                        Удобный поиск на нашем сайте
                    </span>
                    <form class="search item">
                        <input type="text" placeholder="Поиск">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
            <nav>
                <div class="content">
                    <ul>
                        <li>
                            <a href="#">
                                Лаки - ПЛЕНКИ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Гель-лак
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Моделирующий гель
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Лак для ногтей
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Sale
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Салон красоты
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="content main-page">
           <div class="photo-view">
               <p class="caption">
                   Какой то заголовок
               </p>
               <div class="items">
                   <div class="item">
                        <a href="#">
                            <img src="img/photo.png" alt="">
                            <span class="name"></span>
                            <span class="desc"></span>
                        </a>
                   </div>
               </div>
               <a href="#" class="more">
                   more
               </a>
           </div>
        </section>
        <footer class="wrapper">
            <div class="content">
                <div class="items">
                    <div class="item">
                        <span class="caption">О проекте</span>
                        <ul>
                            <li>
                                <a href="#">
                                    Информация
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Контауты
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Доставка
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Возврат товара
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <span class="caption">Категории товаров</span>
                        <ul>
                            <li>
                                <a href="#">
                                    Лаки
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Жидкости
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sales
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Инструменты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item">
                        <span class="caption">Салон красоты Алеси Варапаевой</span>
                        <div class="item">
                            <ul>
                                <li>
                                    <a href="#">
                                        Информация
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Услуги
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="item">
                            <a href="#" class="like">
                                <span>0 +</span>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <span class="caption">Интренет магазин в соц. сетях</span>
                        <div class="social">
                            <a href="#" class="vk">
                                <span></span>
                            </a>
                            <a href="#" class="fb">
                                <span></span>
                            </a>
                            <a href="#" class="insta">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
