<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link href="http://allfont.ru/css/?fonts=open-sans" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-light" rel="stylesheet" type="text/css" />

        <link href="http://allfont.ru/css/?fonts=open-sans-semibold" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="top">
                <div class="content items">
                    <a href="/" class="logo item">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Мастера</a></li>
                            <li><a href="#">Фото</a></li>
                        </ul>
                    </div>
                    <div class="actions item">
                        <a href="#">Войти</a>
                        <a href="#" class="active">Мастерам красоты</a>
                    </div>
                </div>
            </div>
            <div class="content breadcrumbs">
                <a href="/">Главная</a><span> / </span> <span>Каталог</span>
            </div>
        </header>
        <section>
            <div class="content">
                <div class="styles">
                    <p class="caption">
                        Парикмахеры Тюмени
                    </p>
                    <p>
                        Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                    </p>
                    <p class="caption">
                        Парикмахеры Тюмени
                    </p>
                    <p>
                        Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                    </p>
                    <p class="caption">
                        Парикмахеры Тюмени
                    </p>
                    <p>
                        Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                    </p>
                    <div class="some-info">
                        <div class="item">
                            <p class="head">Парикмахерские услуги</p>
                            <ul>
                                <li>Стрижка</li>
                                <li>Укладка</li>
                                <li>Прическа</li>
                                <li>Окрашивание волос</li>
                                <li>Выпрямление волос</li>
                            </ul>
                        </div>
                        <div class="item">
                            <p class="head">Ногтевой сервис</p>
                            <ol>
                                <li>Стрижка</li>
                                <li>Укладка</li>
                                <li>Прическа</li>
                                <li>Окрашивание волос</li>
                                <li>Выпрямление волос</li>
                            </ol>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                        </div>
                        <div class="item">
                            Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                        </div>
                    </div>
                    <div class="desc">
                        <p class="caption">Стилист | Салон красоты “Beauty”</p>
                        <div class="hint">
                            Многоязычный проект по созданию полноценной и точной энциклопедии со свободно распространяемым содержимым. Бесплатный доступ к Википедии это возможность для всех абонентов «Билайн» получать информацию.
                        </div>
                    </div>
                    <table>
                    <thead>
                        <tr>
                            <th>День</th>
                            <th>Время</th>
                            <th>Здесь</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Понедельник</td>
                            <td>8.00 - 20.00</td>
                            <td>
                                <input type="checkbox" id="test">
                                <label for="test"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Понедельник</td>
                            <td>8.00 - 20.00</td>
                            <td>
                                <input type="checkbox" id="test">
                                <label for="test"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Понедельник</td>
                            <td>8.00 - 20.00</td>
                            <td>
                                <input type="radio" id="test">
                                <label for="test"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Понедельник</td>
                            <td>8.00 - 20.00</td>
                            <td>
                                <input type="checkbox" id="test">
                                <label for="test"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Понедельник</td>
                            <td>8.00 - 20.00</td>
                            <td>
                                <input type="radio" id="dd">
                                <label for="dd"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Понедельник</td>
                            <td>8.00 - 20.00</td>
                            <td>
                                <input type="checkbox" id="test">
                                <label for="test"></label>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <a href="#" class="logo item">
                    © MyFaceLook 2015
                </a>
                <ul class="item">
                    <li><a href="#">О проекте</a></li>
                    <li><a href="#">Мастера</a></li>
                    <li><a href="#">Соглашения</a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social item">
                    <a href="#" class="instagramm"><span></span></a>
                    <a href="#" class="vk"><span></span></a>
                    <a href="#" class="fb"><span></span></a>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
